<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Portafolio</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div class="container" id="container">
		<div class="row" id="row">
			<div class="col-sm-3" id="col-sm-3">
				<section class="tarjeta ">
					<p>Mi perfil, en esta sección va ir toda mi informaión</p>
				</section>
				<section class="tarjeta redes-sociales ">
					<h3>Red Social</h3>
					<a href="https://platzi.com/@Gerardo88/" class="socialmedia"><img src="./img/Platzi_Logo.png"  alt="red social de platzi" /></a>
					<a href="https://gitlab.com/GerardoSoto" class="socialmedia"><img src="./img/GitLab_Logo.png"  alt="red social de gitlab" /></a>
					<a href="" class="socialmedia"><img src="./img/github-logo.png" alt="red social de github"></a>
					<a href="https://twitter.com/CodeGerard" class="socialmedia"><img src="" alt="red social de twitter"></a>
				</section>
			</div>
			<div class="col-sm-9" id="col-sm-9">
				<section class="tarjeta herramientas">
					<h3>Herramientas utilizadas</h3>
					<section class="herramientas" id="herramientas">
						<div class="marquee" id="marquee">
							<span>
								<div class="container">
									<div class="row">
										<div class="col-12 img_herramientas">

										    <img class="img_herramienta" src="./img/github-logo.png" alt="Natural" />
											<img class="img_herramienta" src="./img/GitLab_Logo.png"  alt="Natural" />
											<img class="img_herramienta" src="./img/Gnu-bash_Logo.png"  alt="Natural" />
							    			<img class="img_herramienta" src="./img/Java_Logo.png" alt="Natural" />
										    <img class="img_herramienta" src="./img/JS_Logo.png"  alt="Natural" />
										    <img class="img_herramienta" src="./img/Python_Logo.png" alt="Natural" />
											<img class="img_herramienta" src="./img/Django_Logo.png" alt="Natural" />
											<img class="img_herramienta" src="./img/NGINX_Logo.png" alt="Natural" />
							    			<img class="img_herramienta" src="./img/Jenkins_Logo.png" alt="Natural" />
							    			<img class="img_herramienta" src="./img/AWS_Logo.png" alt="Natural" />
											<img class="img_herramienta" src="./img/DigitalOcean_Logo.png" alt="Natural" />
							    			<img class="img_herramienta" src="./img/Docker_Logo.png" alt="Natural" />
										</div>
									</div>
								</div>
							</span>
						</div>
					</section>
				</section>
				<section class="tarjeta">
					<h3>Proyectos</h3>


						<div class="row row-cols-1 row-cols-md-2">
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
						</div>
				</section>
				<section class="tarjeta">
					<div>
						<h3>Practicas personales</h3>
						<div class="row row-cols-1 row-cols-md-2">
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Servidor de mensajeria XMPP</h5>
							        <p class="card-text">Este proyecto es un sistema de mensajeria para dispositivos moviles y equipos de computo que estan conectados a Internet.</p>
							        <!-- Button trigger modal -->
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">
										Documentación
									</button>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
							  <div class="col mb-4">
							    <div class="card">
							      <!--<img src="..." class="card-img-top" alt="...">-->
							      <div class="card-body">
							        <h5 class="card-title">Card title</h5>
							        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							        <a href="#" class="btn btn-primary">Go somewhere</a>
							      </div>
							    </div>
							  </div>
						</div>
					</div>
				</section>
				<section class="tarjeta">
					<div>
						<h3>Certificaciones</h3>
					</div>
				</section>
			</div>
		</div>
	</div>

<!-- Modal -->
<div class="modal fade bd-example-modal-lg " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg container-pdf" role="document"> <!-- Si afecto el tamaño -->
    <div class="modal-content container-pdf"> <!-- aqui también -->
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Servidor de mensajeria XMPP</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body container-pdf">
        <div class="container pdf">
        	<div class="row ">
        		<div class="col-sm-6 ">
        			<iframe src="https://docs.google.com/viewer?srcid=16x_owN7Da5t16_AID7fMSV_n29PK84m2&pid=explorer&efh=false&a=v&chrome=false&embedded=true" width="100%" height="300%"></iframe>
        		</div>
        		<div class="col-sm-6">
        			Herramientas utilizadas
        		</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>